I"õ<h2 id="data-file-æ˜¯å¹²å˜›çš„">Data File æ˜¯å¹²å˜›çš„</h2>
<p>ä»<code class="language-plaintext highlighter-rouge">_data</code> æ–‡ä»¶å¤¹ä¸‹çš„<code class="language-plaintext highlighter-rouge">YAML</code>,<code class="language-plaintext highlighter-rouge">JSON</code>ï¼Œ<code class="language-plaintext highlighter-rouge">CSV</code>è½½å…¥æ•°æ®,ä¸»è¦æ˜¯ä¸ºäº†æ–¹ä¾¿å¤§é‡æ•°æ®çš„å¤ç”¨ã€‚<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="ç®€å•å®è·µ">ç®€å•å®è·µ</h2>

<h3 id="1æœ‰ä¸ªæ•°æ®æ–‡ä»¶">1.æœ‰ä¸ªæ•°æ®æ–‡ä»¶</h3>
<p>å‡è®¾æœ‰ä¸€ä¸ªè¿™æ ·çš„csvæ–‡ä»¶ï¼ˆæˆªå–çš„<strong>ç‰‡æ®µ</strong>ï¼‰,åœ¨<code class="language-plaintext highlighter-rouge">_data</code>æ–‡ä»¶å¤¹ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>asciiCode,symbol
40,(
41,)
42,*
43,+
44,","
45,-
46,.
47,/
48,0
49,1
</code></pre></div></div>

<h3 id="2è¿ç”¨">2.è¿ç”¨</h3>
<p>æˆ‘ä»¬å°±å¯ä»¥åœ¨å†™blogæ—¶ï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">site.data.test</code> è®¿é—®</p>

<h4 id="code">code</h4>

<p><img src="/assets/jekdatafile1.png" width="70%" /></p>

<h4 id="ç»“æœ">ç»“æœ</h4>
<ul>

  <li>
  40 -- (
  </li>

  <li>
  41 -- )
  </li>

  <li>
  42 -- *
  </li>

  <li>
  43 -- +
  </li>

  <li>
  44 -- ,
  </li>

  <li>
  45 -- -
  </li>

  <li>
  46 -- .
  </li>

  <li>
  47 -- /
  </li>

  <li>
  48 -- 0
  </li>

  <li>
  49 -- 1
  </li>

  <li>
  50 -- 2
  </li>

  <li>
  51 -- 3
  </li>

  <li>
  52 -- 4
  </li>

  <li>
  53 -- 5
  </li>

  <li>
  54 -- 6
  </li>

  <li>
  55 -- 7
  </li>

  <li>
  56 -- 8
  </li>

  <li>
  57 -- 9
  </li>

  <li>
  58 -- :
  </li>

  <li>
  59 -- ;
  </li>

  <li>
  60 -- &lt;
  </li>

  <li>
  61 -- =
  </li>

  <li>
  62 -- &gt;
  </li>

  <li>
  63 -- ?
  </li>

  <li>
  64 -- @
  </li>

  <li>
  65 -- A
  </li>

  <li>
  66 -- B
  </li>

  <li>
  67 -- C
  </li>

  <li>
  68 -- D
  </li>

  <li>
  69 -- E
  </li>

  <li>
  70 -- F
  </li>

  <li>
  71 -- G
  </li>

  <li>
  72 -- H
  </li>

  <li>
  73 -- I
  </li>

  <li>
  74 -- J
  </li>

  <li>
  75 -- K
  </li>

  <li>
  76 -- L
  </li>

  <li>
  77 -- M
  </li>

  <li>
  78 -- N
  </li>

  <li>
  79 -- O
  </li>

  <li>
  80 -- P
  </li>

  <li>
  81 -- Q
  </li>

  <li>
  82 -- R
  </li>

  <li>
  83 -- S
  </li>

  <li>
  84 -- T
  </li>

  <li>
  85 -- U
  </li>

  <li>
  86 -- V
  </li>

  <li>
  87 -- W
  </li>

  <li>
  88 -- X
  </li>

  <li>
  89 -- Y
  </li>

  <li>
  90 -- Z
  </li>

  <li>
  91 -- [
  </li>

  <li>
  92 -- \
  </li>

  <li>
  93 -- ]
  </li>

  <li>
  94 -- ^
  </li>

  <li>
  95 -- _
  </li>

  <li>
  96 -- `
  </li>

  <li>
  97 -- a
  </li>

  <li>
  98 -- b
  </li>

  <li>
  99 -- c
  </li>

</ul>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>http://jekyllcn.com/docs/datafiles/Â <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET